<div>
  <div class="vc-log"></div>
  <form class="vc-cmd">
    <button class="vc-cmd-btn" type="submit">OK</button>
    <ul class='vc-cmd-prompted'></ul>
    <div class="vc-cmd-input-wrap">
      <textarea class="vc-cmd-input" placeholder="command..."></textarea>
    </div>
  </form>
  <form class="vc-cmd vc-filter">
    <button class="vc-cmd-btn" type="submit">filter</button>
    <ul class='vc-cmd-prompted'></ul>
    <div class="vc-cmd-input-wrap">
      <textarea class="vc-cmd-input" placeholder="filter..."></textarea>
    </div>
  </form>
</div>
