<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://www.jianshu.com/p/32d4beefa700 */

        /* div{
        position:relative;
        margin:50px auto;
        width:100px;
        height:100px;
        box-sizing:border-box;
        border:1px solid #333;  
        }

        div::before{
        content:"";
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:50px;
        box-sizing:border-box;
        border-bottom:1px solid deeppink;
        transform-origin:bottom center;
        transform:rotateZ(-45deg) scale(1.414);
        animation:slash 5s infinite ease;
        } */


        /* https://blog.csdn.net/a5534789/article/details/80102048 */
        .pie {
            position: relative;
            margin: 1em auto;
            padding: 0;
            width: 32em;
        height: 32em;
            border-radius: 50%;
            list-style: none;
        overflow: hidden;
        }
        .slice {
            overflow: hidden;
            position: absolute;
            top: 0; 
            right: 0;
            width: 50%;
            height: 50%;
            transform-origin: 0% 100%; 
        }
        .slice1 {
            background: black;
            transform: rotate(40deg) skewY(0deg);
        }
        .slice2 {
            background: blue;
            transform: rotate(10deg) skewY(-60deg);
        }
        .slice3 {
            background: red;
            transform: rotate(-90deg) skewY(0deg);
        }
        
    </style>
</head>
<body>
    <!-- <div></div> -->
    <ul class='pie'>
        <li class='slice1 slice'> </li> 
        <li class='slice2 slice'> </li> 
        <li class='slice3 slice'> </li> 
      <ul>
</body>
</html>