<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>console.time和console.timeEnd的用法</h2>
    <script>
    
    console.time('testAll')  // testAll开始计时

    
    console.time('test1')  // test1开始计时
    var a = 1
    for (var i = 0; i < 1000000; i++) {
        a ++
    }
    console.log(a)
    console.timeEnd('test1')  //test1计时结束，输出计时结果

    
    console.time('test2')  // test2开始计时
    var b = 1
    for (var n = 0; n < 10000000; n++) {
        b ++
    }
    console.log(b)
    console.timeEnd('test2')  //test2计时结束，输出计时结果

    console.timeEnd('testAll')  //testAll计时结束，输出计时结果
    </script>
</body>
</html>