<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>第二章 运行时的页面构建过程</h2>
    <h3>注册事件的两种方法</h3>
    <div id="d1">点击按钮1</div>
    <div id="d2">点击按钮2</div>
    <div id="d3" onclick="sj3()">点击按钮3</div>
    <script>
    // 注册事件的两种方式：
    // 1）通过把函数赋给某个特殊属性，这种方法一个元素只能注册一个事件
    // 2）通过使用内置addEventListener方法，这种方法一个元素可以注册多个事件

    document.getElementById("d1").onclick = function () {
        console.log(111)
    }
    document.getElementById("d1").onclick = function () {
        console.log(222)
    }
    document.getElementById("d2").addEventListener("click", function () {
        console.log('aaa')
    })
    document.getElementById("d2").addEventListener("click", function () {
        console.log('bbb')
    })
    // 以上代码，点击d1时只打印222，因为一个元素只能注册一个事件。
    // 点击d2时会打印'aaa'和'bbb',因为使用addEventListener可以给一个元素注册多个事件。

    // 还有一种是直接在HTML标签上加属性（onclick="sj3()"）的绑定事件方法，这种方法也是一个元素只能绑定一个事件
    function sj3 () {
        console.log(123)
    }
    </script>
</body>
</html>