<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>test</h2>
    <script src="./dist/bundle.js"></script>
    <!-- 说明：
    先 npm run pack 进行ES6转ES5，从src文件夹所有文件转到lib文件夹
    再 npm run build进行webpack打包，将lib文件夹内的入口文件z.js及其所有依赖，打包到dist文件夹的bundle.js -->
</body>
</html>