<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html */
    .box{
        display: -webkit-flex; /* Safari */
        display: flex;
        width: 600px;
        border: 1px solid blue;
        /* justify-content: flex-start | flex-end | center | space-between | space-around;设置子元素的横向排列规则 */
        /* align-items: flex-start | flex-end | center | baseline | stretch;设置子元素的纵向排列规则 */
    }
    .d1{
        width: 50px;
        height: 50px;
        background-color: lightgreen;
        border: 1px solid blue;
    }
    .d2{
        height: 50px;
        background-color: lightcoral;
        border: 1px solid blue;
        /* 使宽度撑满剩余空间 */
        flex:1;  
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
</body>
</html>