<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas {
            width: 100%;
        }
        .box {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <canvas id="canvas" width="1024" height="768" style="border: 1px solid #cccccc; display: block; margin: 50px auto;">
            当前浏览器不支持Canvas,请更换浏览器后再试
        </canvas>
    </div>
    
    <script>
        window.onload = function () {
            var canvas = document.getElementById('canvas')
            // 用js设置canvas的大小，等同与canvas标签里的width和height属性
            canvas.width = 1024
            canvas.height = 768
            if (canvas.getContext('2d')) {  //判断浏览器是否兼容canvas
                var context = canvas.getContext('2d')
                //开始绘制
                context.beginPath()
                context.moveTo(100, 100)
                context.lineTo(700, 700)
                context.lineTo(100, 700)
                context.lineTo(100, 100)
                context.closePath()
                context.lineWidth = 5
                context.fillStyle = "rgb(2,100,30"
                context.fill()
                context.strokeStyle = "#005588"
                context.stroke()
                context.beginPath()
                context.moveTo(200, 100)
                context.lineTo(700, 600)
                context.closePath()
                context.strokeStyle = "black"
                context.stroke()
            } else {
                alert('当前浏览器不支持Canvas,请更换浏览器后再试')
            }
        }
    </script>
</body>
</html>