<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas {
            width: 100%;
        }
        .box {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <canvas id="canvas" width="1024" height="700" style="border: 1px solid #cccccc; display: block; margin: 50px auto;">
            当前浏览器不支持Canvas,请更换浏览器后再试
        </canvas>
    </div>
    <script>
        window.onload = function () {
            var canvas = document.getElementById('canvas')
            // 用js设置canvas的大小，等同与canvas标签里的width和height属性
            canvas.width = 1024
            canvas.height = 700
            if (canvas.getContext('2d')) {  //判断浏览器是否兼容canvas
                var context = canvas.getContext('2d')
                //开始绘制
                // 饼图
                // context.lineWidth = 100
                // context.beginPath()
                // context.strokeStyle = "#eef1f1"
                // context.arc(350, 350, 250, 0, 1.5*Math.PI)
                // context.stroke()
                // context.closePath()
                // context.beginPath()
                // context.strokeStyle = "#0d83f1"
                // context.arc(350, 350, 250, 1.5*Math.PI, 2*Math.PI)
                // context.stroke()
                // context.closePath()

                // 入参：对象，圆心x坐标，圆心y坐标，开始角度数，结束角度数，半径
                function drawPie (cxt, x, y, b, e, r) {
                    cxt.save()
                    cxt.translate(x, y)  //把坐标xy设置成00方便计算
                    cxt.lineWidth = 100
                    // 次扇形
                    cxt.beginPath()
                    cxt.strokeStyle = "#eef1f1"
                    // cxt.arc(0, 0, r, 0, 1.5*Math.PI)
                    cxt.arc(0, 0, r, e * Math.PI, b * Math.PI)
                    cxt.stroke()
                    cxt.closePath()
                    // 主扇形
                    cxt.beginPath()
                    cxt.strokeStyle = "#0d83f1"
                    // cxt.arc(0, 0, r, 1.5*Math.PI, 2*Math.PI)
                    cxt.arc(0, 0, r, b * Math.PI, e * Math.PI)
                    cxt.stroke()
                    cxt.closePath()
                    cxt.restore()
                }
                drawPie(context, 350, 350, 1.75, 0.25, 250)

                // 矩形
                // 入参：对象，左上角起点x坐标，左上角起点y坐标，矩形宽度，矩形高度，圆角弧度
                function drawRoundRectTop (cxt, x, y, w, h, r) {
                    cxt.save()
                    cxt.translate(x, y)  //把坐标xy设置成00方便计算
                    cxt.beginPath()
                    cxt.arc(r, r, r, Math.PI, 1.5*Math.PI)
                    cxt.lineTo(w - r, 0)
                    cxt.arc(w - r, r, r, 1.5*Math.PI, 2*Math.PI)
                    cxt.lineTo(w, h)
                    cxt.lineTo(0, h)
                    cxt.lineTo(0, r)
                    cxt.closePath()
                    context.fillStyle = "#86c1f8"
                    context.fill()
                    cxt.restore()
                }
                // 入参：对象，左上角起点x坐标，左上角起点y坐标，矩形宽度，矩形高度
                function drawRoundRectMid (cxt, x, y, w, h) {
                    cxt.save()
                    cxt.translate(x, y)
                    cxt.beginPath()
                    cxt.rect(0, 0, w, h)
                    cxt.closePath()
                    context.fillStyle = "#3d9cf4"
                    context.fill()
                    cxt.restore()
                }
                // 入参：对象，左上角起点x坐标，左上角起点y坐标，矩形宽度，矩形高度，圆角弧度
                function drawRoundRectDown (cxt, x, y, w, h, r) {
                    cxt.save()
                    cxt.translate(x, y)
                    cxt.beginPath()
                    cxt.moveTo(0, 0)
                    cxt.lineTo(w, 0)
                    cxt.lineTo(w, h - r)
                    cxt.arc(w - r, h - r, r, 0, 0.5*Math.PI)
                    cxt.lineTo(r, h)
                    cxt.arc(r, h - r, r, 0.5*Math.PI, Math.PI)
                    cxt.lineTo(0, r)
                    cxt.closePath()
                    context.fillStyle = "#0d83f1"
                    context.fill()
                    cxt.restore()
                }
                drawRoundRectTop(context, 800, 50, 150, 200, 15)
                drawRoundRectMid(context, 800, 250, 150, 300)
                drawRoundRectDown(context, 800, 550, 150, 100, 15)
                // 模拟
                context.lineWidth = 2
                context.beginPath()
                context.arc(350, 350, 300, 0, 2*Math.PI)
                context.stroke()
                context.closePath()

                // 开始角度点
                // var x1 = 350 + 300 * Math.cos((-45 * Math.PI)/180) 
                // var y1 = 350 + 300 * Math.sin((-45 * Math.PI)/180) 
                // context.rect(x1, y1, 50, 50)
                // context.stroke()

                // 结束角度点
                // var x2 = 350 + 300 * Math.cos((45 * Math.PI)/180) 
                // var y2 = 350 + 300 * Math.sin((45 * Math.PI)/180) 
                // context.rect(x2, y2, 50, 50)
                // context.stroke()

                // 绘制连线
                // context.moveTo(x1, y1)
                // context.lineTo(800, 50)
                // context.stroke()
                // context.moveTo(x2, y2)
                // context.lineTo(800, 650)
                // context.stroke()

                // 入参：对象，主扇形开始角度数，主扇形结束角度数
                function drawGuideline (cxt, b, e) {
                     // 开始角度点
                    var x1 = 350 + 300 * Math.cos((-45 * Math.PI)/180) 
                    var y1 = 350 + 300 * Math.sin((-45 * Math.PI)/180) 
                    // 结束角度点
                    var x2 = 350 + 300 * Math.cos((45 * Math.PI)/180) 
                    var y2 = 350 + 300 * Math.sin((45 * Math.PI)/180) 
                    // 绘制连接线
                    cxt.save()
                    cxt.lineWidth = 5
                    cxt.strokeStyle = "#eef1f1"
                    cxt.beginPath()
                    cxt.moveTo(x1, y1)
                    cxt.lineTo(800, 50)
                    cxt.stroke()
                    cxt.closePath()
                    cxt.beginPath()
                    cxt.moveTo(x2, y2)
                    cxt.lineTo(800, 650)
                    cxt.stroke()
                    cxt.closePath()
                    cxt.restore()
                }
                drawGuideline(context, -45, 45)


                

                
            } else {
                alert('当前浏览器不支持Canvas,请更换浏览器后再试')
            }
        }
    </script>
</body>
</html>